# wordbook-app-dotnot-library

./: .gitignore  wordbook.cjpg.app.client.sln
WordbookClient/: Program.cs  WordbookClient (CLI - Demo).csproj
wordbook.cjpg.app.client/: Definition.cs  Dictionaries.cs  Suggestions.cs  WordbookClient.cs  wordbook.cjpg.app.client (.Net std 2.0).csproj
wordbook.cjpg.app.client_core2.2/: wordbook.cjpg.app.client (.Net Core 2.2).csproj
wordbook.cjpg.app.client_core3.0/: wordbook.cjpg.app.client (.Net Core 3.0).csproj
wordbook.cjpg.app.client_std2.1/: wordbook.cjpg.app.client (.Net std 2.1).csproj
