<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Christian M. Jensen</Authors>
    <Company>cjpg.dk</Company>
    <Product>Client 4 wordbook.cjpg.app API</Product>
    <Description>An API client for wordbook.cjpg.app.</Description>
    <Copyright>Christian M. Jensen</Copyright>
    <AssemblyName>wordbook.cjpg.app.client</AssemblyName>
    <RootNamespace>wordbook.cjpg.app.client</RootNamespace>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Build\wordbook.cjpg.app.client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Build\wordbook.cjpg.app.client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\wordbook.cjpg.app.client\Definition.cs" Link="Definition.cs" />
    <Compile Include="..\wordbook.cjpg.app.client\Dictionaries.cs" Link="Dictionaries.cs" />
    <Compile Include="..\wordbook.cjpg.app.client\Suggestions.cs" Link="Suggestions.cs" />
    <Compile Include="..\wordbook.cjpg.app.client\WordbookClient.cs" Link="WordbookClient.cs" />
  </ItemGroup>

</Project>
